# oct-2022-phase3

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2853704640.index  408346855.index  716682394.index  981028017.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
01-todos-app-without-spring/: .project
02-todos-app-spring-setup/: .project  pom.xml
03-todos-app-spring-xml-metadata/: .project  pom.xml
03-todos-app-spring-xml-metadata/src/main/java/simplilearn/repository/: TodoRepositoryImpl.java
04-todos-app-spring-java-metadata/: .project
05-todos-app-spring-annotation-metadata/: .project
06-todos-app-spring-events/: .project
07-todos-app-spring-jdbc/: .project  Readme.md  pom.xml
07-todos-app-spring-jdbc/src/main/java/simplilearn/: Program.java
07-todos-app-spring-jdbc/src/main/java/simplilearn/config/: AppConfig.java  DatabaseResourceConfig.java
07-todos-app-spring-jdbc/src/main/java/simplilearn/model/: Todo.java
07-todos-app-spring-jdbc/src/main/java/simplilearn/repository/: JdbcTodoRepositoryImpl.java
07-todos-app-spring-jdbc/src/main/java/simplilearn/services/: TodoEventSubscriber.java  TodoServiceImpl.java
07-todos-app-spring-jdbc/src/main/resources/: data.sql  schema.sql
08-simple-spring-web-app/: .project  pom.xml
09-hello-world-spring-boot/: pom.xml
10-todo-service-rest/: ReadMe.md  pom.xml
11-todo-service-rest-jdbc-h2/: pom.xml
12-todo-service-rest-jdbc-mysql/: pom.xml
13-todo-service-rest-jpa-h2/: pom.xml
14-spring-boot-web-mvc/: pom.xml
15-app-using-junit/: .project  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+85 files in other folders)
