#
#Sat Nov 19 18:59:12 IST 2022
task-tag-projects-already-scanned=01-todos-app-without-spring,05-todos-app-spring-annotation-metadata,07-todos-app-spring-jdbc,04-todos-app-spring-java-metadata,03-todos-app-spring-xml-metadata,02-todos-app-spring-setup,08-simple-spring-web-app,06-todos-app-spring-events
